MONGODB_URI=mongodb://admin:admin@localhost:27017
AZURE_AD_B2C_TENANT_NAME=portalinvestigación.uap.edu.ar
AZURE_AD_B2C_CLIENT_ID=454544da-40dc-4940-8a35-e356b40dee84
AZURE_AD_B2C_CLIENT_SECRET=A2a8Q~E18qUIw4KW.xbtjWe41UlCBhuebAVZucX0
AZURE_AD_B2C_PRIMARY_USER_FLOW=https://login.microsoftonline.com/5181fac8-5de5-4041-b50d-19dafd67e19e/oauth2/v2.0/token
NEXTAUTH_URL=https://localhost:3000